void BinSearch(int* a, size_t n, int x)
{
    qDebug() << "Find x = " << x;

    size_t first = 0;
    size_t last = n;
    while (first < last)
    {
        size_t mid = first + (last - first) / 2;

        if (x <= a[mid])
            last = mid;
        else
            first = mid + 1;
    }

    if (a[last] == x)
    {
        qDebug() << "a[" << last << "] = " << a[last];
    }
    else
    {
        qDebug() << "Not found";
    }
}

int a[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
BinSearch(a, 10, 5);